{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/site/:id", "destination": "/api/site" },
    { "source": "/((?!api|site).*)", "destination": "/index.html" }
  ]
}
